<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
        <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    line-height:1.6;
    margin: 40px auto;
    max-width: 880px;
    padding: 20px;
    background-color: aquamarine;
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 0 0 15px rgba(red, green, blue, alpha);
    border-radius: 8px;
}

hander h1{
    text-align: center;
    color: #2c3;
    font-size: 2.5em;
    border-bottom: 3px solid #3498db;
    padding-bottom: 30px;
}

h2 {
    color: #3498db;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 25px;
}

p{
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    background-color: #ecf0f1;
    margin-bottom: 8px;
    padding: 12px 15px;
    border-end-end-radius: 5px;
    transition: background-color 0.3s ease;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height:1.6;
    margin: 40px auto;
    max-width: 880px;
    padding: 20px;
    background-color: rgb(197, 238, 224);
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 0 0 15px rgba(red, green, blue, alpha);
    border-radius: 8px;
}

hander h1{
    text-align: center;
    color: #2c3;
    font-size: 2.5em;
    border-bottom: 3px solid #3498db;
    padding-bottom: 30px;
}

h2 {
    color: #3498db;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 25px;
}

p{
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    background-color: #ecf0f1;
    margin-bottom: 8px;
    padding: 12px 15px;
    border-end-end-radius: 5px;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #3498db;
}

section {
    margin-bottom: 30px;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
}li:hover {
    background-color: #3498db;
}

section {
    margin-bottom: 30px;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
}
     </style>
</head>
<body>
    <h1>Curriculo</h1>
    <p> 
        <ul>
            <h1>Dados pessoais</h1>
            <li>Nome:Noéllya de Vasconcelos Silva</li>
            <li>Endereço:Vila Rica, Jaboatão dos Guararapes</li>
            <li>Telefone:(81) 995587163</li>
            <li>Email: noellyav07@gmail.com</li>

        <ul> 
    <p>
    <br>
    <h1>Objetivos</h1>   
    <p>
        Formar-se para atuar na área de tecnologia, principalmente no desenvolvimento de softwares, sistemas e aplicações.
    </p>
    <br>
    <h1>Experiência Profissional</h1>
    <p>
        Desenvolvimento de um sistema de gerenciamento para clínicas de pequeno porte (HTML, CSS, JS).
        Criação de um protótipo no Figma voltado para agendamento de consultas.
        Prática em Python com criação de calculadora e automação simples de tarefas.
    </p>
    <br>
    <h1>Formação Academica</h1>
    <p>
        Magma Colégio e Curso- Ensino Médio Completo
    </p>
        Cursando: Analise e Desenvolvimento de Sistemas (ADS)/ Uninassau Caxangá
    </p>
    <br>
    <h1>Qualificação Pessoal</h1>
    <p>
        Organização, Comunicação, Aprendizado contínuo, Trabalho em Equipe e Colaboração, Gestão de Tempo e Organização, Proatividade, Ética e Responsabilidade Profissional.
    </p>

</body>

</html>